<head>
    <title>
        visual studio code-code Editor
    </title>
    <link rel="stylesheet" href="index.css">

</head>
<body  >
    <div style="color: white; padding-left : 300px; padding-right: 300px;padding-top: 10px; display:flex; 
        justify-content : space-between;">
        <div >
            <img src="https://code.visualstudio.com/favicon.ico" width="24" style="padding-right:5px;"/>
            <span style="font-size:18;color: white; font-weight: 500;"> visual studio code</span>
            <span class="topLink">Docs</span>
            <span class="topLink">Updates</span>
            <span class="topLink">Blog</span>
            <span class="topLink">API</span>
            <span class="topLink">Extensions</span>
            <span class="topLink">FAQs</span>
            <span class="topLink">Learn</span>
        </div>
            <div >
                <input type="text" placeholder="search Docs" />
                 <button> download </button>
                </div>
        </div>
                <br/>
 
                <center>
    <a target="_blank"
    href="https://google.com">
        version 1.92
    </a>
</center>
<div style="color:white;">
is now available !
</div>
        
        <div style="background: grey; " >
                <img src ="https://code.visualstudio.com/assets/home/swimlane-chat-dark.webp" width="600" />
                 
         </div>
        
         <div>

            <span style="color:white;">
             <u> 
                <i>
                    <b>
                        hi there
                     </b>
             
                 </i>
             </u>
            </span>
        
        </div>

    <span style="color:white;">
        <h2>
            hello 
        </h2>
    </span>
    <span style="background: blue;">
        Thank You Hardik! 
    </span>
    
        

</body>